<!DOCTYPE html>
                 <meta charset="utf-8">
                 <style>
                 
                 .node circle {
                 fill: #fff;
                 stroke: steelblue;
                 stroke-width: 1.5px;
                 }
                 
                 .node {
                 font: 15px sans-serif;
                 }
                 
                 .link {
                 fill: none;
                 stroke: #ccc;
                 stroke-width: 1.5px;
                 }
                 
                 </style>
                 <body>
               
             <script src="http://d3js.org/d3.v3.min.js"></script>    
			<script type="application/json" id="data">{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"Cetuximab Group 6","size":1,"group":6},{"name":"","children":[{"name":"TGX221 Group 9","size":1,"group":9},{"name":"","children":[{"name":"Crizotinib Group 5","size":1,"group":5},{"name":"PHA-665752 Group 5","size":1,"group":5}]}]}]},{"name":"","children":[{"name":"Afatinib Group 6","size":1,"group":6},{"name":"","children":[{"name":"Rapamycin Group 14","size":1,"group":14},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"Cyclopamine Group 4","size":1,"group":4},{"name":"Sorafenib Group 5","size":1,"group":5}]},{"name":"","children":[{"name":"WZ-1-84 Group 24","size":1,"group":24},{"name":"","children":[{"name":"Saracatinib Group 10","size":1,"group":10},{"name":"WH-4-023 Group 10","size":1,"group":10}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"BMS-509744 Group 24","size":1,"group":24},{"name":"TAE684 Group 5","size":1,"group":5}]},{"name":"","children":[{"name":"Pyrimethamine Group 3","size":1,"group":3},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"Bortezomib Group 24","size":1,"group":24},{"name":"MG-132 Group 24","size":1,"group":24}]},{"name":"","children":[{"name":"","children":[{"name":"CGP-082996 Group 4","size":1,"group":4},{"name":"Dasatinib Group 10","size":1,"group":10}]},{"name":"","children":[{"name":"XMD8-85 Group 15","size":1,"group":15},{"name":"","children":[{"name":"CMK Group 13","size":1,"group":13},{"name":"","children":[{"name":"Salubrinal Group 16","size":1,"group":16},{"name":"","children":[{"name":"A-770041 Group 24","size":1,"group":24},{"name":"","children":[{"name":"MS-275 Group 11","size":1,"group":11},{"name":"","children":[{"name":"VX-680 Group 20","size":1,"group":20},{"name":"","children":[{"name":"","children":[{"name":"CGP-60474 Group 4","size":1,"group":4},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"BI-2536 Group 20","size":1,"group":20},{"name":"GW843682X Group 20","size":1,"group":20}]},{"name":"","children":[{"name":"Paclitaxel Group 18","size":1,"group":18},{"name":"S-Trityl-L-cysteine Group 20","size":1,"group":20}]}]},{"name":"","children":[{"name":"A-443654 Group 9","size":1,"group":9},{"name":"JW-7-52-1 Group 14","size":1,"group":14}]}]}]},{"name":"","children":[{"name":"Roscovitine Group 4","size":1,"group":4},{"name":"Z-LLNle-CHO Group 24","size":1,"group":24}]}]}]}]}]}]}]}]}]}]},{"name":"","children":[{"name":"Parthenolide Group 16","size":1,"group":16},{"name":"Sunitinib Group 5","size":1,"group":5}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"Imatinib Group 10","size":1,"group":10},{"name":"KIN001-135 Group 16","size":1,"group":16}]},{"name":"","children":[{"name":"Lapatinib Group 6","size":1,"group":6},{"name":"","children":[{"name":"Erlotinib Group 6","size":1,"group":6},{"name":"GNF-2 Group 10","size":1,"group":10}]}]}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"Pazopanib Group 5","size":1,"group":5},{"name":"THZ-2-49 Group 4","size":1,"group":4}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"CX-5461 Group 1","size":1,"group":1},{"name":"XMD13-2 Group 24","size":1,"group":24}]},{"name":"","children":[{"name":"Genentech Cpd 10 Group 20","size":1,"group":20},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"GSK2126458 Group 9","size":1,"group":9},{"name":"OSI-027 Group 14","size":1,"group":14}]},{"name":"","children":[{"name":"KIN001-102 Group 9","size":1,"group":9},{"name":"PHA-793887 Group 4","size":1,"group":4}]}]},{"name":"","children":[{"name":"TL-2-105 Group 13","size":1,"group":13},{"name":"","children":[{"name":"EKB-569 Group 6","size":1,"group":6},{"name":"","children":[{"name":"CP466722 Group 7","size":1,"group":7},{"name":"ZSTK474 Group 9","size":1,"group":9}]}]}]}]}]}]},{"name":"","children":[{"name":"NSC-207895 Group 22","size":1,"group":22},{"name":"TW 37 Group 1","size":1,"group":1}]}]},{"name":"","children":[{"name":"","children":[{"name":"BX-912 Group 9","size":1,"group":9},{"name":"","children":[{"name":"TAK-715 Group 12","size":1,"group":12},{"name":"","children":[{"name":"LY317615 Group 24","size":1,"group":24},{"name":"QL-XII-47 Group 24","size":1,"group":24}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"KIN001-266 Group 24","size":1,"group":24},{"name":"","children":[{"name":"VX-11e Group 13","size":1,"group":13},{"name":"","children":[{"name":"","children":[{"name":"5-Fluorouracil Group 3","size":1,"group":3},{"name":"MPS-1-IN-1 Group 20","size":1,"group":20}]},{"name":"","children":[{"name":"","children":[{"name":"NG-25 Group 1","size":1,"group":1},{"name":"YM201636 Group 1","size":1,"group":1}]},{"name":"","children":[{"name":"SNX-2112 Group 2","size":1,"group":2},{"name":"","children":[{"name":"BIX02189 Group 15","size":1,"group":15},{"name":"NPK76-II-72-1 Group 20","size":1,"group":20}]}]}]}]}]}]},{"name":"","children":[{"name":"BMS345541 Group 16","size":1,"group":16},{"name":"","children":[{"name":"","children":[{"name":"GSK1070916 Group 20","size":1,"group":20},{"name":"","children":[{"name":"Foretinib Group 5","size":1,"group":5},{"name":"THZ-2-102-1 Group 4","size":1,"group":4}]}]},{"name":"","children":[{"name":"AS605240 Group 9","size":1,"group":9},{"name":"","children":[{"name":"Masitinib Group 5","size":1,"group":5},{"name":"","children":[{"name":"","children":[{"name":"PI-103 Group 9","size":1,"group":9},{"name":"","children":[{"name":"JW-7-24-1 Group 24","size":1,"group":24},{"name":"","children":[{"name":"QL-X-138 Group 23","size":1,"group":23},{"name":"TG101348 Group 23","size":1,"group":23}]}]}]},{"name":"","children":[{"name":"AT-7519 Group 4","size":1,"group":4},{"name":"CAL-101 Group 9","size":1,"group":9}]}]}]}]}]}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"SB590885 Group 13","size":1,"group":13},{"name":"XMD15-27 Group 24","size":1,"group":24}]},{"name":"","children":[{"name":"","children":[{"name":"GSK1904529A Group 17","size":1,"group":17},{"name":"","children":[{"name":"Tivozanib Group 5","size":1,"group":5},{"name":"","children":[{"name":"Methotrexate Group 3","size":1,"group":3},{"name":"","children":[{"name":"BMS-536924 Group 17","size":1,"group":17},{"name":"NSC-87877 Group 12","size":1,"group":12}]}]}]}]},{"name":"","children":[{"name":"BAY 61-3606 Group 1","size":1,"group":1},{"name":"Bryostatin 1 Group 24","size":1,"group":24}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"XMD14-99 Group 5","size":1,"group":5},{"name":"","children":[{"name":"Docetaxel Group 18","size":1,"group":18},{"name":"","children":[{"name":"XMD8-92 Group 15","size":1,"group":15},{"name":"","children":[{"name":"KU-55933 Group 7","size":1,"group":7},{"name":"","children":[{"name":"Midostaurin Group 5","size":1,"group":5},{"name":"","children":[{"name":"BMS-754807 Group 17","size":1,"group":17},{"name":"Lisitinib Group 17","size":1,"group":17}]}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"BIRB 0796 Group 12","size":1,"group":12},{"name":"Olaparib Group 7","size":1,"group":7}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"GSK-650394 Group 24","size":1,"group":24},{"name":"","children":[{"name":"","children":[{"name":"Bleomycin Group 3","size":1,"group":3},{"name":"Gemcitabine Group 3","size":1,"group":3}]},{"name":"","children":[{"name":"Etoposide Group 3","size":1,"group":3},{"name":"PF-562271 Group 18","size":1,"group":18}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"Talazoparib Group 7","size":1,"group":7},{"name":"","children":[{"name":"Bleomycin (50 uM) Group 3","size":1,"group":3},{"name":"SN-38 Group 3","size":1,"group":3}]}]},{"name":"","children":[{"name":"AS601245 Group 12","size":1,"group":12},{"name":"","children":[{"name":"Bexarotene Group 1","size":1,"group":1},{"name":"","children":[{"name":"PD-0325901 Group 13","size":1,"group":13},{"name":"","children":[{"name":"Mitomycin C Group 3","size":1,"group":3},{"name":"RO-3306 Group 4","size":1,"group":4}]}]}]}]}]},{"name":"","children":[{"name":"CHIR-99021 Group 14","size":1,"group":14},{"name":"","children":[{"name":"","children":[{"name":"CI-1040 Group 13","size":1,"group":13},{"name":"","children":[{"name":"NU-7441 Group 7","size":1,"group":7},{"name":"","children":[{"name":"AMG-706 Group 5","size":1,"group":5},{"name":"JNK Inhibitor VIII Group 12","size":1,"group":12}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"LFM-A13 Group 24","size":1,"group":24},{"name":"UNC0638 Group 11","size":1,"group":11}]},{"name":"","children":[{"name":"IPA-3 Group 18","size":1,"group":18},{"name":"","children":[{"name":"Axitinib Group 5","size":1,"group":5},{"name":"PAC-1 Group 1","size":1,"group":1}]}]}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"DMOG Group 8","size":1,"group":8},{"name":"TPCA-1 Group 16","size":1,"group":16}]},{"name":"","children":[{"name":"","children":[{"name":"681640 Group 4","size":1,"group":4},{"name":"Navitoclax Group 1","size":1,"group":1}]},{"name":"","children":[{"name":"AICAR Group 8","size":1,"group":8},{"name":"","children":[{"name":"AP-24534 Group 10","size":1,"group":10},{"name":"FK866 Group 8","size":1,"group":8}]}]}]}]},{"name":"","children":[{"name":"selumetinib Group 13","size":1,"group":13},{"name":"","children":[{"name":"RDEA119 Group 13","size":1,"group":13},{"name":"Trametinib Group 13","size":1,"group":13}]}]}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"CP724714 Group 6","size":1,"group":6},{"name":"rTRAIL Group 1","size":1,"group":1}]},{"name":"","children":[{"name":"ATRA Group 24","size":1,"group":24},{"name":"Gefitinib Group 6","size":1,"group":6}]}]},{"name":"","children":[{"name":"","children":[{"name":"BEZ235 Group 9","size":1,"group":9},{"name":"","children":[{"name":"17-AAG Group 2","size":1,"group":2},{"name":"MK-2206 Group 9","size":1,"group":9}]}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"PIK-93 Group 9","size":1,"group":9},{"name":"XL-184 Group 5","size":1,"group":5}]},{"name":"","children":[{"name":"CCT007093 Group 12","size":1,"group":12},{"name":"SL 0101-1 Group 13","size":1,"group":13}]}]},{"name":"","children":[{"name":"Bosutinib Group 10","size":1,"group":10},{"name":"","children":[{"name":"","children":[{"name":"Temsirolimus Group 14","size":1,"group":14},{"name":"","children":[{"name":"Cytarabine Group 3","size":1,"group":3},{"name":"Vinblastine Group 18","size":1,"group":18}]}]},{"name":"","children":[{"name":"","children":[{"name":"I-BET-762 Group 21","size":1,"group":21},{"name":"MLN4924 Group 14","size":1,"group":14}]},{"name":"","children":[{"name":"PD-0332991 Group 4","size":1,"group":4},{"name":"","children":[{"name":"AZD7762 Group 7","size":1,"group":7},{"name":"CEP-701 Group 5","size":1,"group":5}]}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"AG-014699 Group 7","size":1,"group":7},{"name":"Vorinostat Group 11","size":1,"group":11}]},{"name":"","children":[{"name":"","children":[{"name":"PFI-1 Group 21","size":1,"group":21},{"name":"","children":[{"name":"FMK Group 13","size":1,"group":13},{"name":"","children":[{"name":"SB 216763 Group 19","size":1,"group":19},{"name":"","children":[{"name":"FTI-277 Group 1","size":1,"group":1},{"name":"","children":[{"name":"Lenalidomide Group 1","size":1,"group":1},{"name":"","children":[{"name":"Veliparib Group 7","size":1,"group":7},{"name":"VX-702 Group 12","size":1,"group":12}]}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"Cisplatin Group 3","size":1,"group":3},{"name":"","children":[{"name":"Nutlin-3a (-) Group 22","size":1,"group":22},{"name":"","children":[{"name":"GDC0449 Group 4","size":1,"group":4},{"name":"XAV939 Group 14","size":1,"group":14}]}]}]},{"name":"","children":[{"name":"ZG-10 Group 16","size":1,"group":16},{"name":"","children":[{"name":"ZM-447439 Group 20","size":1,"group":20},{"name":"","children":[{"name":"YK 4-279 Group 24","size":1,"group":24},{"name":"","children":[{"name":"","children":[{"name":"BX-795 Group 1","size":1,"group":1},{"name":"","children":[{"name":"OSI-930 Group 5","size":1,"group":5},{"name":"","children":[{"name":"Ispinesib Mesylate Group 20","size":1,"group":20},{"name":"SB 505124 Group 24","size":1,"group":24}]}]}]},{"name":"","children":[{"name":"PD-173074 Group 5","size":1,"group":5},{"name":"PLX4720 Group 13","size":1,"group":13}]}]}]}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"AR-42 Group 11","size":1,"group":11},{"name":"AZ628 Group 13","size":1,"group":13}]},{"name":"","children":[{"name":"BMS-708163 Group 24","size":1,"group":24},{"name":"","children":[{"name":"","children":[{"name":"AKT inhibitor VIII Group 9","size":1,"group":9},{"name":"QL-XI-92 Group 5","size":1,"group":5}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"IOX2 Group 8","size":1,"group":8},{"name":"","children":[{"name":"","children":[{"name":"Linifanib Group 5","size":1,"group":5},{"name":"","children":[{"name":"Ruxolitinib Group 23","size":1,"group":23},{"name":"VNLG/124 Group 11","size":1,"group":11}]}]},{"name":"","children":[{"name":"Bicalutamide Group 12","size":1,"group":12},{"name":"","children":[{"name":"","children":[{"name":"Temozolomide Group 3","size":1,"group":3},{"name":"UNC1215 Group 24","size":1,"group":24}]},{"name":"","children":[{"name":"KIN001-236 Group 24","size":1,"group":24},{"name":"","children":[{"name":"Camptothecin Group 3","size":1,"group":3},{"name":"","children":[{"name":"EX-527 Group 1","size":1,"group":1},{"name":"GW-2580 Group 5","size":1,"group":5}]}]}]}]}]}]}]},{"name":"","children":[{"name":"MP470 Group 5","size":1,"group":5},{"name":"","children":[{"name":"GW 441756 Group 5","size":1,"group":5},{"name":"T0901317 Group 24","size":1,"group":24}]}]}]},{"name":"","children":[{"name":"(5Z)-7-Oxozeaenol Group 1","size":1,"group":1},{"name":"","children":[{"name":"JNJ-26854165 Group 22","size":1,"group":22},{"name":"","children":[{"name":"","children":[{"name":"SB52334 Group 5","size":1,"group":5},{"name":"","children":[{"name":"BHG712 Group 5","size":1,"group":5},{"name":"KIN001-244 Group 9","size":1,"group":9}]}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"GSK690693 Group 9","size":1,"group":9},{"name":"KIN001-270 Group 4","size":1,"group":4}]},{"name":"","children":[{"name":"Tubastatin A Group 11","size":1,"group":11},{"name":"YM155 Group 1","size":1,"group":1}]}]},{"name":"","children":[{"name":"KIN001-260 Group 16","size":1,"group":16},{"name":"","children":[{"name":"","children":[{"name":"TL-1-85 Group 24","size":1,"group":24},{"name":"Y-39983 Group 18","size":1,"group":18}]},{"name":"","children":[{"name":"","children":[{"name":"FR-180204 Group 13","size":1,"group":13},{"name":"KIN001-055 Group 23","size":1,"group":23}]},{"name":"","children":[{"name":"CAY10603 Group 11","size":1,"group":11},{"name":"","children":[{"name":"Belinostat Group 11","size":1,"group":11},{"name":"CUDC-101 Group 11","size":1,"group":11}]}]}]}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"GSK269962A Group 18","size":1,"group":18},{"name":"GSK429286A Group 18","size":1,"group":18}]},{"name":"","children":[{"name":"AZD8055 Group 14","size":1,"group":14},{"name":"","children":[{"name":"SGC0946 Group 11","size":1,"group":11},{"name":"","children":[{"name":"Tamoxifen Group 24","size":1,"group":24},{"name":"","children":[{"name":"STF-62247 Group 1","size":1,"group":1},{"name":"Zibotentan Group 24","size":1,"group":24}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]},{"name":"","children":[{"name":"Phenformin Group 8","size":1,"group":8},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"QL-VIII-58 Group 14","size":1,"group":14},{"name":"","children":[{"name":"HG-5-88-01 Group 6","size":1,"group":6},{"name":"","children":[{"name":"HG-5-113-01 Group 10","size":1,"group":10},{"name":"XMD11-85h Group 9","size":1,"group":9}]}]}]},{"name":"","children":[{"name":"Dabrafenib Group 13","size":1,"group":13},{"name":"JQ1 Group 21","size":1,"group":21}]}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"CH5424802 Group 5","size":1,"group":5},{"name":"EHT 1864 Group 18","size":1,"group":18}]},{"name":"","children":[{"name":"Elesclomol Group 2","size":1,"group":2},{"name":"","children":[{"name":"QL-XII-61 Group 24","size":1,"group":24},{"name":"","children":[{"name":"WZ3105 Group 24","size":1,"group":24},{"name":"","children":[{"name":"AC220 Group 5","size":1,"group":5},{"name":"Nilotinib Group 10","size":1,"group":10}]}]}]}]}]},{"name":"","children":[{"name":"Shikonin Group 1","size":1,"group":1},{"name":"","children":[{"name":"","children":[{"name":"OSU-03012 Group 9","size":1,"group":9},{"name":"QS11 Group 19","size":1,"group":19}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"Embelin Group 1","size":1,"group":1},{"name":"Thapsigargin Group 1","size":1,"group":1}]},{"name":"","children":[{"name":"JQ12 Group 11","size":1,"group":11},{"name":"LAQ824 Group 11","size":1,"group":11}]}]},{"name":"","children":[{"name":"AZD6482 Group 9","size":1,"group":9},{"name":"","children":[{"name":"","children":[{"name":"AUY922 Group 2","size":1,"group":2},{"name":"HG-6-64-1 Group 13","size":1,"group":13}]},{"name":"","children":[{"name":"","children":[{"name":"","children":[{"name":"FH535 Group 19","size":1,"group":19},{"name":"Obatoclax Mesylate Group 1","size":1,"group":1}]},{"name":"","children":[{"name":"Doxorubicin Group 3","size":1,"group":3},{"name":"","children":[{"name":"Epothilone B Group 18","size":1,"group":18},{"name":"Tipifarnib Group 1","size":1,"group":1}]}]}]},{"name":"","children":[{"name":"","children":[{"name":"piperlongumine Group 1","size":1,"group":1},{"name":"","children":[{"name":"Vinorelbine Group 18","size":1,"group":18},{"name":"","children":[{"name":"CCT018159 Group 2","size":1,"group":2},{"name":"PF-4708671 Group 14","size":1,"group":14}]}]}]},{"name":"","children":[{"name":"GDC0941 Group 9","size":1,"group":9},{"name":"JNK-9L Group 12","size":1,"group":12}]}]}]}]}]}]}]}]}]}]}]}]}]}]}</script>

                 
         
     


                
               
              
                  
                   
                   
                   <script>
                   
                   
				  var color = d3.scale.category20()
	.domain(["1", "2", "3", "4", "5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"
	,"21","22","23","24",
	])			   
	.range(["#DDA9DD", 	"#0000FF",	"#9ACD32",	"#EE82EE",  "#00CED1", 
			"#B0E0E9",	"#FF0000",  "#40E0D0",  "#00CED1",	"#D8BFD8",  
			"#663399",	"#008080",	"#D2B48C",	"#4682B4",	"#00FF7F",  
			"#BC8F8F",	"#708090", 	"#FFC0CB",	"#CD853F",	"#FFDAB9",	
			"#4169E1",	"#DB7093",	"#AFEEEE",	"#98FB98",	]);
				   
				   
				   var data = document.getElementById('data').innerHTML;
                   root = JSON.parse(data);
                   
                   
                   var width = 6000,
                   height = 6000;
                   
				   var radius = 960 / 1.5;
				   
                   var cluster = d3.layout.cluster()
					.size([360, radius - 120]);

                   
                   var diagonal = d3.svg.diagonal.radial()
    .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });
                   
                   var svg = d3.select("body").append("svg")
    .attr("width", radius * 3)
    .attr("height", radius * 4)
  .append("g")
    .attr("transform", "translate(" + radius * 1.5 + "," + radius * 1.5 + ")");
                   
                   
                   var nodes = cluster.nodes(root),
                   links = cluster.links(nodes);
                   
                     var link = svg.selectAll("path.link")
      .data(cluster.links(nodes))
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);
                   
                   var node = svg.selectAll("g.node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })
	  
	  
                   node.append("circle")
                   .attr("r", 4.5);
                   
                     node.append("text")
      .attr("dy", ".31em")
      .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .attr("transform", function(d) { return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
      .text(function(d) { return d.name; })
      .attr("font-size", "8px")         
      .style("fill", function(d) { return color(d.group); })         
                   d3.select(self.frameElement).style("height", height + "px");
                   
                   </script>
